# testaws

./: .gitignore  README.md
docker/dropwizard-example/: dockerfile
rest/HelloWorld/: dependency-reduced-pom.xml  pom.xml
rest/HelloWorld/src/main/java/com/example/helloworld/: HelloWorldApplication.java
